APPPORT="3500"
DBSERVER="localhost"
DBNAME="COMPANY_BD"
DBUSER="postgres"
DBPASSWORD="123456"
DBPORT="5432" 

SECRET_TOKEN_KEY="sadfihasdfohasodfhiasohfiashdfihio154548545@-asdfasdfasdf5asdfasdfasdf45asdf45asdf"
SECRET_REFRESH_KEY="poiiowefyioñasdfklniohiwelñfkeñlofuopop.-casdasduop@8598asdfasdfgfioasdfgiosfgioasdg"

HOST="http://localhost:3500"
